[ req ]
default_md = sha1
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName = INDIA
countryName_default = IN
countryName_min = 2
countryName_max = 2
localityName = HYDERABAD
organizationName = ERICSSON
organizationName_default = ERIC-AAAS
commonName = user-interface
commonName_max = 64
EmailAddress = tcs@ericsson.com

